# open-ai-backend

./: README.md  pom.xml
src/main/java/com/openai/openaicode/: OpenAiCodeApplication.java
src/main/java/com/openai/openaicode/config/: RestConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/openai/openaicode/controller/: OpenAIController.java
src/main/java/com/openai/openaicode/model/: Schema.java  SchemaResponse.java  Usage.java
src/main/java/com/openai/openaicode/repository/: OpenAI.java  OpenAIRepoImpl.java
src/main/java/com/openai/openaicode/service/: OpenAIService.java  OpenAIServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: schema.json  schemaResponse.json
src/main/resources/templates/: index.html
src/test/java/com/openai/openaicode/: OpenAiCodeApplicationTests.java
